# flutter_app_demo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  wgw.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wgw/flutter_app_demo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: GridViewDemo.dart  InterfaceDemo.dart  ListViewDemo.dart  MainPage.dart  MePage.dart  MyApp.dart  MyViewDemo.dart  NetDartPage.dart  RefreshDemo.dart  SeatPage.dart  StreamDemo.dart  main.dart
lib/blues/: BlueIcon.dart  FlutterBlueApp.dart
lib/dialogs/: UpdateDialog.dart
lib/intefaces/: IButtonListener.dart  IMyListener.dart
lib/itemtest/: ItemWidget1.dart  ItemWidget2.dart
lib/myview/: MyPainter.dart
lib/net/: HttpUtils.dart  cookie_interceptor.dart  http_exception.dart  http_request.dart  request.dart  request_api.dart
lib/net/retrofit/: BaseDio.dart  rest_client.dart  rest_client.g.dart
lib/res/: LocalData.dart  r.dart
lib/singleton/: mymessage.dart
lib/typedef/: function.dart
lib/ui/dialog/: dialog.dart
lib/ui/getxdemo/: Counter.dart  CounterControler.dart
lib/ui/login/: LoginControler.dart  LoginPage.dart
lib/ui/wel/: WelcomePage.dart
lib/utils/: permission_get.dart  toast_util.dart
lib/widget/: CommonButton.dart
test/demo/: TestOne.dart
web/: index.html  manifest.json
